<!DOCTYPE html>
<html>
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
    <link rel="stylesheet" href="style.css">
<style>
/* For mobile devices smaller than 768px */
@media only screen and (max-width: 768px){
    .nav-pills {
        float: center;
        grid-column: 1;
    }
    body {
        background-color: #f6f6f6;
        font-size: 12pt;
        line-height: 1.2;
        border-image-width: 10px;
    }
    .container{
        float: center;
        width: 80%;
        padding: 20px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .nav-pills {
        align-items: center;
        grid-column: 1;
        accent-color: rgba(208, 72, 190, 0.554);
    }
    body {
        background-color: #f6f6f6;
        font-size: 14pt;
    }
    .container{
        float: center;
        height: 250px;
        width: 800px;
        padding: 20px;
        -webkit-text-stroke-color: red;
    }
}
</style>
</head>
<body>

<h1>WELCOME</h1>
<ul id="top-nav">
    <li class="nav-pills" id="nav-home" style="color:rgb(47, 47, 111)">
        <a href="index.html">Home</a>
    </li>  
    <li class="nav-pills" id="nav-about" style="color:rgb(47, 47, 111)">
        <a href="about.html">About Me</a>
    </li> 
    <li class="nav-pills" id="nav-hobbies" style="color:rgb(47, 47, 111)"> 
        <a href="hobbies.html">Hobbies</a>
    </li> 
</ul>

<h2> About Me </h2>
<div class="container">
    <div class="about">
        <img src="Joannemoji.jpg" width="300px" height="250px">
        <p>Hi, I'm Joann. I work as an Automation Engineer at ZipRecruiter</p> 
        <p>and I'm a full time grad student at USC Iovine and Young Academy.</p>
        <p>I enjoy problem solving and dabbling in creative projects.</p>
        <p>You can find out more about me on my personal <a href="https://www.lastnamesong.com">website</a> or check out my <a href="about.html">about page</a>!</p>  
    </div>
</div>

<h2> Hobbies & Interests </h2>
<div class="container">
    <div class="hobbies">
        <img src="Suprematist.jpg" width="350px" height="500px">
        <p>When I'm not working I enjoy painting, photography, and spending time with my dog.</p>
        <p>You can see more of my travels <a href="https://www.lastnamesong.com/wanderlust">here</a> or check out my <a href="about.html">hobbies page</a>!</p>
    </div>
</div>

</body>
</html>